<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="name.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Figtree:ital,wght@0,300..900;1,300..900&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">   
    <title>FaceWave - Enter Your Name</title>
</head>
<body>
    <main>
        <div class="image">
            <img src="assets/fe8eb55b090ee4acac389836c064c64d63cee2da.png" alt="person">
        </div>
        <div class="step">
            <p>Step 1 of 4</p>
        </div>
    </main>
    <footer>
        <div class="name">
            <input type="text" name="YOUR NAME" id="text" placeholder="YOUR NAME">
        </div>
    </footer>
</body>
</html>